17:12:00	!今日も、新幹線をご利用くださいまして、ありがとうございます。のぞみ54号{+東京}行です。途中の停車駅は、{+小倉}、{+広島}、{+福山}、{+岡山}、{+新神戸}、{+新大阪}、{+京都}、{+名古屋}、{+新横浜}、{+品川}です。Welcome to the Shinkansen. This is the NOZOMI Super Express bound for {+Tokyo}. We will be stopping at {+Kokura}, {+Hiroshima}, {+Fukuyama}, {+Okayama}, {+Shin-Kobe}, {+Shin-Osaka}, {+Kyoto}, {+Nagoya}, {+Shin-Yokohama}, {+Shinagawa stations} before arriving at {+Tokyo} terminal.
17:15:00	|次は　　{+小　倉}
17:27:00	!まもなく{+小倉}です。{+鹿児島線}、{+日豊線}、{+筑豊線}、{+日田彦山線}はお乗換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+小倉}を出ますと次は{+広島}に止まります。We will soon make a brief stop at {+Kokura}. Passengers going to the {+Nippo line}, all to local station {+Kagoshima line}, please change trains here at {+Kokura}. We will depart shortly after arriving at {+Kokura}, so please be ready to get off before the train stops. Thank you.
17:30:00	|!{+小　倉}
17:31:00	|次は　　{+広　島}
17:35:58	ただいま{+新下関駅}を通過。Passing {+Shin-Shimonoseki} station.
	
17:41:40	ただいま{+厚狭駅}を通過。Passing {+Asa} station.
	
	
17:47:27	ただいま{+新山口駅}を通過。Passing {+Shin-Yamaguchi} station.
	
	
17:57:16	ただいま{+徳山駅}を通過。Passing {+Tokuyama} station.
	
18:06:25	ただいま{+新岩国駅}を通過。Passing {+Shin-Iwakuni} station.
	
18:14:00	!まもなく{+広島}です。{+山陽線}、{+呉線}、{+可部線}、{+芸備線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+広島}を出ますと、次は{+福山}に停まります。We will soon make a brief stop at {+Hiroshima}. Passengers going to the {+Sanyo}, {+Kure}, {+Kabe}, and {+Geibi lines}, please change trains here at {+Hiroshima}. We will depart shortly after arriving at {+Hiroshima}, so please be ready to get off before the train stops. Thank you.
18:17:00	|!{+広　島}
18:18:00	|次は　　{+福山}
18:25:53	ただいま{+東広島駅}を通過。Passing {+Higashi-Hiroshima} station.
	
18:34:13	ただいま{+三原駅}を通過。Passing {+Mihara} station.
	
18:37:03	ただいま{+新尾道駅}を通過。Passing {+Shin-Onomichi} station.
	
18:38:00	まもなく{+福山}です。お出口は、左側です。{+山陽線}、{+福塩線}はお乗り換えです。お降りの時は足元にご注意ください。{+福山}を出ますと、次は{+岡山}に停まります。We will soon make a brief stop at {+Fukuyama}. Passengers going to the {+Sanyo} and {+Fukuen lines}, please change trains here at {+Fukuayama}. We will depart shortly after arriving at {+Fukuyama}, so please be ready to get off before the train stops. Thank you.
18:41:44	|!{+福　山}
18:42:00	|次は　　{+岡　山}
18:50:03	ただいま{+新倉敷駅}を通過。Passing {+Shin-Kurashiki} station.
	
18:54:00	!まもなく{+岡山}です。{+山陽線}、{+瀬戸大橋線}、{+宇野みなと線}、{+伯備線}、{+津山線}、{+赤穂線}、{+桃太郎線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+岡山}を出ますと、次は{+新神戸}に停まります。We will soon make a brief stop at {+Okayama}. Passengers going to the {+Sanyo}, {+Seto-Ohashi}, {+Uno-Port}, {+Hakubi}, {+Tsuyama}, {+Ako}, and {+Momotaro lines}, please change trains here at {+Okayama}. We will depart shortly after arriving at {+Okayama}, so please be ready to get off before the train stops. Thank you.
18:57:00	|!{+岡　山}
18:58:00	|次は　　{+新神戸}
19:11:17	ただいま{+相生駅}を通過。Passing {+Aioi} station.
	
	
19:16:08	ただいま{+姫路駅}を通過。Passing {+Himeji} station.
	
19:23:38	ただいま{+西明石駅}を通過。Passing {+Nishi-Akashi} station.
	
19:26:00	!まもなく{+新神戸}です。お出口は、左側です。{+地下鉄線（三ノ宮方面）}はお乗り換えです。{+地下鉄線}をご利用の方は、改札口を出て、地下ホームへおいでください。{+JR神戸線}をご利用のお客様は、黄色の自動改札機をご利用ください。電車とホームとの間が、少々空いているところがあります。お降りの際は、足元にご注意ください。小さなお子様をお連れのお客様は、手を繋いでお降りください。{+新神戸}を出ますと、次は{+新大阪}に停まります。We will soon make a brief stop at {+Shin-Kobe}. The exit will be on the left side of the train. Passengers going to {+Sannomiya}, please change trains here for the subway line. We will depart shortly after arriving at {+Shin-Kobe}, so please be ready to get off before the train stops. Thank you.
19:29:00	|!{+新　神　戸}
19:30:00	|次は　　{+新大阪}
19:40:00	!まもなく{+新大阪}です。{+東海道線}、{+おおさか東線}と{+地下鉄線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+新大阪}を出ますと、次は{+京都}に停まります。We will soon make a brief stop at {+Shin-Osaka}. Passengers going to the {+Tokaido}, {+Osaka-Higashi}, and {+subway lines}, please change trains here at {+Shin-Osaka}. We will depart shortly after arriving at {+Shin-Osaka}, so please be ready to get off before the train stops. Thank you.
19:43:00	|!{+新　大　阪}
19:45:00	|次は　　{+京都}
19:55:00	!まもなく{+京都}です。{+東海道線}、{+山陰線}、{+湖西線}、{+奈良線}と{+近鉄線}、{+地下鉄線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+京都}を出ますと、次は{+名古屋}に停まります。We will soon make a brief stop at {+Kyoto}. Passengers going to the {+Tokaido}, {+Sanin}, {+Kosei}, {+Nara}, {+Kintetsu} and {+subway lines}, please change trains here at {+Kyoto}. We will depart shortly after arriving at {+Kyoto}, so please be ready to get off before the train stops. Thank you.
19:58:00	|!{+京　都}
20:00:00	|次は　　{+名古屋}
20:17:14	ただいま{+米原駅}を通過。Passing {+Maibara} station.
	
20:27:39	ただいま{+岐阜羽島駅}を通過。Passing {+Gifu-Hashima} station.
	
20:31:00	!まもなく{+名古屋}です。{+東海道線}、{+中央線}、{+関西線}と{+名鉄線}、{+近鉄線}、{+あおなみ線}、{+地下鉄線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+名古屋}を出ますと、次は{+新横浜}に停まります。We will soon make a brief stop at {+Nagoya}. Passengers going to the {+Tokaido}, {+Chuo}, {+Kansai}, {+Meitetsu}, {+Kintetsu}, {+Aonami}, and {+subway lines}, please change trains here at {+Nagoya}. We will depart shortly after arriving at {+Nagoya}, so please be ready to get off before the train stops. Thank you.
20:34:00	|!{+名　古　屋}
20:35:00	|次は　　{+新横浜}
20:42:28	ただいま{+三河安城駅}を通過。Passing {+Mikawa-Anjo} station.
	
20:52:22	ただいま{+豊橋駅}を通過。Passing {+Toyohashi} station.
	
21:01:23	ただいま{+浜松駅}を通過。Passing {+Hamamatsu} station.
	
21:08:27	ただいま{+掛川駅}を通過。Passing {+Kakegawa} station.
	
21:19:41	ただいま{+静岡駅}を通過。Passing {+Shizuoka} station.
	
21:27:59	ただいま{+新富士駅}を通過。Passing {+Shin-Fuji} station.
	
21:34:03	ただいま{+三島駅}を通過。Passing {+Mishima} station.
	
21:38:07	ただいま{+熱海駅}を通過。Passing {+Atami} station.
	
21:42:55	ただいま{+小田原駅}を通過。Passing {+Odawara} station.
	
21:53:00	!まもなく{+新横浜}です。{+横浜線}、{+相鉄新横浜線}、{+東急新横浜線}と、{+市営地下鉄線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+新横浜}を出ますと、次は{+品川}に停まります。We will soon make a brief stop at {+Shin-Yokohama}. Passengers going to the {+Yokohama}, {+Sotetsu Shin-Yokohama}, {+Tokyu Shin-Yokohama}, and {+Municipal Subway lines}, please change trains here at {+Shin-Yokohama}. We will depart shortly after arriving at {+Shin-Yokohama}, so please be ready to get off before the train stops. Thank you.
21:56:00	|!{+新　横　浜}
21:57:00	|次は　　{+品　川}
22:04:00	!まもなく{+品川}です。{+山手線}、{+京浜東北線}、{+東北}・{+高崎}・{+常磐線}、{+東海道線}、{+横須賀線}、{+総武線}と{+京浜急行線}はお乗り換えです。お降りの時は足元にご注意ください。今日も新幹線をご利用くださいましてありがとうございました。{+品川}を出ますと、次は終点{+東京}です。We will soon make a brief stop at {+Shinagawa}. Passengers going to the {+Yamanote}, {+Keihin-Tohoku}, {+Tohoku}, {+Takasaki}, {+Joban}, {+Tokaido}, {+Yokosuka}, {+Sobu} and {+Keihinkyuko} lines, please change trains here at {+Shinagawa}. We will depart shortly after arriving at {+Shinagawa}, so please be ready to get off before the train stops. Thank you.
22:07:00	|!{+品　川}
22:08:00	|次は　　{+東　京}
22:12:00	!まもなく終点　{+東京}です。{+中央線}、{+山手線}、{+京浜東北線}、{+東北}・{+高崎}・{+常磐線}、{+総武線}、{+京葉線}、{+東北}・{+上越}・{+北陸新幹線}と{+地下鉄線}はお乗り換えです。お降りの時は、足元にご注意ください。今日も、新幹線をご利用くださいまして、ありがとうございました。We will arrive at Tokyo terminal in a few minutes. Passengers going to the {+Chuo}, {+Yamanote}, {+Keihin-Tohoku}, {+Tohoku}, {+Takasaki}, {+Joban}, {+Sobu} and {+Keiyo line}s, or to the {+Tohoku}, {+Joetsu} and {+Hokuriku Shinkansen} trains, or to the {+subway lines}, please change trains here at {+Tokyo} terminal. Thank you.
22:15:00	|{+東　京}
